{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "master-file-dev-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-28",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "master-file-dev-db",
      "database_id": "1b8a0bcf-7f7f-47fd-88af-235312edd10a",
      "migrations_dir": "migrations"
    }
  ],
   "assets": {
    "directory": "./frontend/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
